/**
 * @file Meeting Tagger Tool v2.7.9
 * @description Ultimate Meeting Tag Monitoring at your fingertips.
 * CHANGELOG:WHY THE CHANGE (v2.7.8):
 * 1. implementing the "Nights Away" feature with all added/adjusted lines containing (v2.7.8) in the comments
 * 2. remaking the 'generateDashboard' visual to make an scorecard with 'Nights Away' as a value
 * 
 * Previous (v2.7.3): Added URL stripping from keyword auto-tagging results
 * --------- Ignore outOfOffice events on meetings list
 * --------- Allow 'SE Lead' (a standalone property) to be saved even if 'Add Tag to Meeting' is blank
 * --------- Adds 'AutoSELead' and 'AutoInPerson' strings to suggest a checkbox on Config page
 * Previous (v2.7.4): Added {sendUpdates: "none"} to stop email notifications
 * --------- commented out a filter of 'group.calendars.google.com because it was excluding 'VCE Events'
 * Previous (v2.7.5): Added unsaved changes flag to the tagSheet as a helper for 'Config: Update Tag Dropdowns & Colors'
 * --------- removed references to 'getSheets()[0] and replaced them with more resilient 'getSheetByName("Untagged Meetings")'
 * Previous (v2.7.6): Stability Release
 * --------- updated documentation
 * Previous (v2.7.7): Rearranged scorecards to the user's preferred layout to remove visual inconsistency with 'Total Time Spent' column on Visuals tab
 * 
 * @version 2.7.9
 */

// =================================================================
// #region 1. SPREADSHEET UI & MENU CREATION
// =================================================================
function onOpen() {
  SpreadsheetApp.getUi()
      .createMenu('Meeting Tools')
      .addItem('Refresh Untagged List', 'findEventsMissingTag')
      .addSeparator()
      .addItem('Apply Changes to Calendar', 'applyBatchChanges')
      .addSeparator()
      .addItem('Generate Dashboard', 'generateDashboard')
      .addSeparator()
      .addItem('Config: Update Quarter List', 'updateQuarterDropdown')
      .addItem('Config: Update Tag Dropdowns & Colors', 'updateTagDropdownsAndColors')
      .addItem('Config: Validate Tag Keywords', 'validateTagKeywords')
      .addItem('Config: Save & Refresh', 'saveConfigAndRun')
      .addToUi();
}
// #endregion

// =================================================================
// #region 2. SCRIPT ENTRY POINTS
// =================================================================
function handleEdit(e) {
  updateMeetingTag(e, true); 
}

function applyBatchChanges() {
  updateMeetingTag(null, false); 
}

function saveConfigAndRun() {
  try {
    SpreadsheetApp.flush();
    findEventsMissingTag();
    const file = SpreadsheetApp.getActiveSpreadsheet();
    const triggers = ScriptApp.getProjectTriggers();
    const minutes = parseInt(getConfig("MinutesInterval"), 10);

    triggers.forEach(trigger => {
      const handler = trigger.getHandlerFunction();
      if (handler === 'findEventsMissingTag') {
        ScriptApp.deleteTrigger(trigger);
      }
    });

    if (minutes > 0) {
      ScriptApp.newTrigger('findEventsMissingTag').timeBased().everyMinutes(minutes).create();
    }
    ScriptApp.newTrigger('findEventsMissingTag').forSpreadsheet(file).onOpen().create();
    SpreadsheetApp.getActiveSpreadsheet().toast("Configuration saved and list refreshed.");
  } catch (e) {
    SpreadsheetApp.getUi().alert(e.message);
  }
}
// #endregion

// =================================================================
// #region 3. CORE LOGIC FUNCTIONS
// =================================================================

function findEventsMissingTag() {
    const file = SpreadsheetApp.getActiveSpreadsheet();
    try {
        // --- 1. Configuration ---
        const daysBack = parseInt(getConfig("DaysBack"), 10);
        const daysAhead = parseInt(getConfig("DaysAhead"), 10);
        const selectedQuarter = getConfig("QuarterOverride");
        const ignorePhrases = (getConfig("IgnorePhrases") || "").split(",").map(s => s.trim()).filter(Boolean);
        const ignoreExact = (getConfig("IgnoreExactTitles") || "").split(",").map(s => s.trim()).filter(Boolean);
        const ignoreFromEmails = (getConfig("IgnoreFromEmails") || "").split(",").map(s => s.trim()).filter(Boolean);
        const ignoreToEmails = (getConfig("IgnoreToEmails") || "").split(",").map(s => s.trim()).filter(Boolean);
        const autoSeLeadKeywords = (getConfig("AutoSELeadKeywords") || "").split(",").map(s => s.trim().toLowerCase()).filter(Boolean);
        const autoInPersonKeywords = (getConfig("AutoInPersonKeywords") || "").split(",").map(s => s.trim().toLowerCase()).filter(Boolean);
        // NEW: Nights Away Logic (v2.7.8)
        const nightsAwayKeywords = (getConfig("NightsAwayKeywords") || "").split(",").map(s => s.trim().toLowerCase()).filter(Boolean);
        const includeAllDayEvents = (getConfig("IncludeAllDayEvents") || "false").toString().toLowerCase() === "true";
        
        const externalFilter = (getConfig("ExternalAttendees") || "false").toString().toLowerCase() === "true";
        const seTaggingMode = (getConfig("SETagMode") || "false").toString().toLowerCase() === "true";
        const showTaggedMeetings = (getConfig("ShowTaggedMeetings") || "false").toString().toLowerCase() === "true";
        const modifier = getConfig("InPersonModifier");
        const seLeadTagText = getConfig("SELeadTagText");
        const tagPrefix = "Verkada Meeting Tag: ";
        const attendanceFilter = getConfig("AttendanceFilter");

        // --- 2. Prepare tag data ---
        const tagsSheet = file.getSheetByName("Tags");
        const tagsData = tagsSheet.getRange("B2:G" + tagsSheet.getLastRow()).getValues();
        const tagColorRange = tagsSheet.getRange("C2:C" + tagsSheet.getLastRow());
        const tagBackgrounds = tagColorRange.getBackgrounds();
        
        const tagMap = new Map(tagsData.map(row => [row[2].trim().replace(";", ""), row[1]])); 
        
        const keywordMap = new Map();
        tagsData.forEach(row => {
            const fullName = row[1];
            const keywords = row[3];
            const searchTitles = row[4] === true;
            const searchDescriptions = row[5] === true;

            if (fullName && keywords && (searchTitles || searchDescriptions)) {
                keywords.split(',').map(k => k.trim().toLowerCase()).filter(String).forEach(k => {
                    const entry = keywordMap.get(k) || { titleTag: null, descriptionTag: null };
                    if (searchTitles) {
                        if (!entry.titleTag) entry.titleTag = fullName;
                        else if (entry.titleTag !== fullName) entry.titleTag = "CONFLICT";
                    }
                    if (searchDescriptions) {
                        if (!entry.descriptionTag) entry.descriptionTag = fullName;
                        else if (entry.descriptionTag !== fullName) entry.descriptionTag = "CONFLICT";
                    }
                    keywordMap.set(k, entry);
                });
            }
        });
        
        // --- 3. Date Logic ---
        let start, end;
        if (selectedQuarter && selectedQuarter !== "" && selectedQuarter !== "None") {
            const parts = selectedQuarter.replace(" (Current)", "").trim().match(/FY(\d{2})\s*Q(\d)/);
            if (!parts) throw new Error(`Invalid quarter format: "${selectedQuarter}".`);
            const dates = _getDatesForVerkadaFQ(parseInt(parts[1], 10) + 2000, parseInt(parts[2], 10));
            start = dates.start; end = dates.end;
        } else {
            start = new Date(); start.setHours(0, 0, 0, 0); start.setDate(start.getDate() - daysBack);
            end = new Date(); end.setHours(23, 59, 59, 999); end.setDate(end.getDate() + daysAhead);
        }
        
        // --- 4. Fetch Events ---
        const calendarId = CalendarApp.getDefaultCalendar().getId();
        const userEmail = Session.getActiveUser().getEmail().toLowerCase();
        let allEvents = [], pageToken = null;
        do {
          const response = Calendar.Events.list(calendarId, { timeMin: start.toISOString(), timeMax: end.toISOString(), singleEvents: true, orderBy: 'startTime', maxResults: 2500, pageToken: pageToken });
          if (response.items) allEvents = allEvents.concat(response.items);
          pageToken = response.nextPageToken;
        } while (pageToken);

        // --- 5. Process Events ---
        const events = allEvents;
        const noTagMeetings = [], aeTaggedMeetings = [], fullyTaggedMeetings = [];

        for (const event of events) {
            // --- NEW LOGIC: Handle All-Day vs Timed ---
            let durationInMinutes = 0;
            let nightsCount = 0;

            if (event.start.date) {
                // All-Day Event
                if (!includeAllDayEvents) continue; // Skip if config is FALSE
                
                // Filter: Only count as Night if (1) You Created It AND (2) It matches a keyword
                const isMyEvent = event.organizer && (event.organizer.email.toLowerCase() === userEmail);
                const allDaySearchText = (event.summary + ' ' + (event.description || "")).toLowerCase();
                const hasNightsKeyword = nightsAwayKeywords.some(k => allDaySearchText.includes(k));

                if (isMyEvent && hasNightsKeyword) {
                    const s = new Date(event.start.date);
                    const e = new Date(event.end.date);
                    const diff = Math.abs(e - s);
                    nightsCount = Math.ceil(diff / (1000 * 60 * 60 * 24));
                }
                // Note: Duration remains 0 for all-day events to protect metrics
            } else {
                // Timed Event
                if (event.eventType === 'outOfOffice') continue; 
                const s = new Date(event.start.dateTime).getTime();
                const e = new Date(event.end.dateTime).getTime();
                durationInMinutes = Math.round((e - s) / 60000);
            }
            // --- End New Logic ---

            if (!event.summary) continue;
            const title = event.summary;
            if (ignoreExact.includes(title) || ignorePhrases.some(p => title.includes(p))) continue;
            
            const organizerEmail = event.organizer ? event.organizer.email : (event.creator ? event.creator.email : '');
            const attendees = (event.attendees || []).map(a => a.email).filter(Boolean);
            const allParticipants = [...new Set([organizerEmail, ...attendees])];
            const isInternalEntity = email => email && (email.toLowerCase().endsWith("@verkada.com") || email.toLowerCase().endsWith("@resource.calendar.google.com") || email.toLowerCase().endsWith("@group.calendar.google.com"));
            const isPurelyInternal = !allParticipants.some(p => !isInternalEntity(p));
            if (externalFilter && isPurelyInternal) continue;
            if (ignoreFromEmails.includes(organizerEmail) || attendees.some(a => ignoreToEmails.includes(a))) continue;

            // Attendance Filter
            if (attendanceFilter === "Show Only Accepted/Maybe") {
                let myStatus = "none"; 
                if (organizerEmail.toLowerCase() === userEmail) {
                    myStatus = "organizer";
                } else if (event.attendees) {
                    const me = event.attendees.find(a => a.email.toLowerCase() === userEmail);
                    if (me) myStatus = me.responseStatus;
                }
                if (!["accepted", "tentative", "organizer"].includes(myStatus)) continue; 
            }
            
            let description = (event.description || "").replace(/<br\s*\/?>/gi, '\n').replace(/<p>/gi, '\n').replace(/<\/p>/gi, '\n').replace(/<[^>]*>/g, '');
            const hasMainTag = description.includes(tagPrefix);
            
            let originalSeLead = seLeadTagText ? description.includes(seLeadTagText) : false;
            let originalInPerson = false;
            let originalTag = "";
            let hasSETagInDescription = false;
            
            if (hasMainTag) {
                const lines = description.split('\n');
                const tagLine = lines.find(line => line.trim().startsWith(tagPrefix));
                if (tagLine) {
                    hasSETagInDescription = tagLine.includes("(SE)");
                    let abbreviatedTag = tagLine.trim().substring(tagPrefix.length).trim();
                    if (modifier && abbreviatedTag.includes(modifier)) {
                      originalInPerson = true;
                    }
                    let lookupKey = abbreviatedTag.replace(modifier, "").replace(";", "").trim();
                    originalTag = tagMap.get(lookupKey) || "";
                }
            }
            
            let suggestedSeLead = originalSeLead;
            let suggestedInPerson = originalInPerson;
            let suggestedTag = originalTag;

            // Auto-Tag Logic (Title Priority)
            const titleSearchText = title.replace(/(https?:\/\/[^\s]+)/g, '').toLowerCase();
            let tagFound = false;
            let descriptionSearchText = ""; 

            // Loop 1: Titles
            for (const [keyword, rules] of keywordMap.entries()) {
                if (rules.titleTag && rules.titleTag !== "CONFLICT" && titleSearchText.includes(keyword)) {
                    suggestedTag = rules.titleTag;
                    tagFound = true;
                    break; 
                }
            }
            // Loop 2: Descriptions
            if (!tagFound) {
                descriptionSearchText = description.replace(/(https?:\/\/[^\s]+)/g, '').toLowerCase();
                for (const [keyword, rules] of keywordMap.entries()) {
                    if (rules.descriptionTag && rules.descriptionTag !== "CONFLICT" && descriptionSearchText.includes(keyword)) {
                        suggestedTag = rules.descriptionTag;
                        break;
                    }
                }
            }

            // Auto-SE-Lead & Auto-In-Person
            if (tagFound) { 
                descriptionSearchText = description.replace(/(https?:\/\/[^\s]+)/g, '').toLowerCase();
            }
            const fullSearchText = (titleSearchText + ' ' + descriptionSearchText);

            for (const keyword of autoSeLeadKeywords) {
                if (fullSearchText.includes(keyword)) {
                    suggestedSeLead = true;
                    break; 
                }
            }
            if (suggestedTag) {
                for (const keyword of autoInPersonKeywords) {
                    if (fullSearchText.includes(keyword)) {
                        suggestedInPerson = true;
                        break; 
                    }
                }
            }

            const eventStartTime = new Date(event.start.dateTime || event.start.date);
            const hasExternalAttendee = !isPurelyInternal;
            
            // Updated Row Data (15 Columns)
            const rowData = [
                title, eventStartTime, organizerEmail, hasExternalAttendee, 
                suggestedSeLead, suggestedInPerson, suggestedTag, 
                '', 
                `=HYPERLINK("${event.htmlLink}", "Open Event")`, 
                '', 
                originalSeLead, originalInPerson, originalTag,
                durationInMinutes, 
                nightsCount // NEW: Col O
            ];
            
            if (showTaggedMeetings) {
                if (hasMainTag) { fullyTaggedMeetings.push(rowData); } 
                else { noTagMeetings.push(rowData); }
            } else if (seTaggingMode) {
                if (hasSETagInDescription) { /* Hide */ } 
                else if (hasMainTag) { aeTaggedMeetings.push(rowData); } 
                else { noTagMeetings.push(rowData); }
            } else {
                if (!hasMainTag) { noTagMeetings.push(rowData); }
            }
        }
        
        // --- 6. Write Results ---
        const sheet = file.getSheetByName("Untagged Meetings");
        if (sheet.getLastRow() > 0) {
             sheet.getRange(1, 1, sheet.getMaxRows(), sheet.getMaxColumns()).clearContent().setBackground(null).setFontLine(null);
        }
        // Added "Nights" to headers
        const headers = ["Title", "Start Time", "Created By", "External Attendees", "SE Lead", "In Person", "Add Tag to Meeting", "Synced", "Event Link", "Last Refreshed", "Original SE", "Original IP", "Original Tag", "Duration (min)", "Nights"];
        sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
        
        const finalList = [...noTagMeetings, ...aeTaggedMeetings, ...fullyTaggedMeetings];
        if (finalList.length > 0) { 
            sheet.getRange(2, 1, finalList.length, headers.length).setValues(finalList); 
            const numRows = finalList.length;
            const formulas = [];
            for (let i = 2; i <= numRows + 1; i++) {
                 formulas.push([`=AND(E${i}=K${i}, F${i}=L${i}, G${i}=M${i})`]);
            }
            sheet.getRange(2, 8, numRows, 1).setFormulas(formulas);
        }
        else { sheet.getRange("A2").setValue("No meetings found using your current criteria."); }
        
        // --- 7. Formatting ---
        _formatUntaggedSheet(sheet, headers, noTagMeetings, aeTaggedMeetings, fullyTaggedMeetings, { seTaggingMode, showTaggedMeetings, externalFilter });
        
        updateTagDropdownsAndColors(true); 
        
    } catch (e) { SpreadsheetApp.getUi().alert(e.message); }
}

function updateMeetingTag(e, isSingleEditMode) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = isSingleEditMode ? e.range.getSheet() : ss.getSheetByName("Untagged Meetings");
  try {
    if (isSingleEditMode) {
      const range = e.range;
      if (range.getRow() <= 1) return;
      const editedCol = range.getColumn();
      const sheetName = sheet.getName();
      if (sheetName !== "Untagged Meetings") return;

      if (editedCol === 5 || editedCol === 6) {
        if (e.value === "TRUE") range.setBackground('#d9ead3');
        else range.setBackground('#ffffff');
      }
      return; 
    }

    ss.toast("Processing batch... Please wait.");
    const tagPrefix = "Verkada Meeting Tag: ";
    const seLeadTag = getConfig("SELeadTagText");
    const modifier = getConfig("InPersonModifier");
    const lastRow = sheet.getLastRow();
    if (lastRow < 2) { ss.toast("No data to process."); return; }
    
    const tagsSheet = ss.getSheetByName("Tags");
    const tagsData = tagsSheet.getRange("C2:D" + tagsSheet.getLastRow()).getValues();
    const tagMap = new Map(tagsData.map(row => [row[0], row[1]])); 

    // UPDATED: Read 15 columns
    const sheetData = sheet.getRange(2, 1, lastRow - 1, 15).getValues(); 
    const calendarId = CalendarApp.getDefaultCalendar().getId();
    
    const eventTimes = sheetData.map(row => new Date(row[1]).getTime()).filter(t => !isNaN(t));
    if (eventTimes.length === 0) { ss.toast("No valid dates found to process."); return; }
    const minTime = new Date(Math.min(...eventTimes));
    const maxTime = new Date(Math.max(...eventTimes));
    maxTime.setHours(23, 59, 59);

    let allEventsForMap = [];
    let pageToken = null;
    do {
      const response = Calendar.Events.list(calendarId, { timeMin: minTime.toISOString(), timeMax: maxTime.toISOString(), singleEvents: true, maxResults: 2500, pageToken: pageToken });
      if (response.items) allEventsForMap = allEventsForMap.concat(response.items);
      pageToken = response.nextPageToken;
    } while (pageToken);

    const eventMap = new Map();
    allEventsForMap.forEach(event => eventMap.set(`${event.summary}_${new Date(event.start.dateTime || event.start.date).getTime()}`, event));

    const rowsToDelete = [];
    let updatedCount = 0;
    
    for (let i = 0; i < sheetData.length; i++) {
      const rowData = sheetData[i];
      const currentSeLead = rowData[4];
      const currentInPerson = rowData[5];
      const currentTag = rowData[6];
      const originalSeLead = rowData[10];
      const originalInPerson = rowData[11];
      const originalTag = rowData[12];

      const hasChanged = (currentSeLead !== originalSeLead) || (currentInPerson !== originalInPerson) || (currentTag !== originalTag);

      if (hasChanged) {
        const title = rowData[0];
        const startTime = new Date(rowData[1]).getTime();
        const lookupKey = `${title}_${startTime}`;
        const eventToUpdate = eventMap.get(lookupKey);

        if (eventToUpdate) {
          let description = (eventToUpdate.description || "").replace(/<br\s*\/?>/gi, '\n').replace(/<p>|<\/p>/gi, '\n').replace(/<[^>]*>/g, '').trim();
          
          const seLeadRegex = new RegExp(`\\s*` + seLeadTag.trim() + `\\s*`, 'gi');
          description = description.replace(seLeadRegex, '').trim();
          const aggressiveRemovalRegex = new RegExp(tagPrefix + ".*", "g");
          description = description.replace(aggressiveRemovalRegex, '');
          description = description.split('\n').filter(line => line.trim() !== '').join('\n').trim();

          if (currentSeLead) description += "\n" + seLeadTag;
          
          if (currentTag && currentTag.trim() !== "" && currentTag !== "<Clear Tag>") {
            let abbreviatedTag = tagMap.get(currentTag); 
            if (!abbreviatedTag) { 
              SpreadsheetApp.getUi().alert(`Error: Tag "${currentTag}" not found in "Tags" sheet. Skipping row.`); 
              continue; 
            }
            
            if (currentInPerson && abbreviatedTag) {
              let suffix = abbreviatedTag.includes('(SE)') ? ' (SE)' : '';
              if(suffix) abbreviatedTag = abbreviatedTag.replace('(SE)', '');
              let coreTag = abbreviatedTag.replace(';', '').trim();
              abbreviatedTag = `${coreTag}${modifier}${suffix};`;
            }
            description += "\n\n" + tagPrefix + abbreviatedTag;
          }
          
          Calendar.Events.patch({ description: description.trim() }, calendarId, eventToUpdate.id, { sendUpdates: "none" });
          rowsToDelete.push(i + 2);
          updatedCount++;
        }
      }
    }

    if (updatedCount > 0) {
      const numDataRows = lastRow - 1;
      if (updatedCount === numDataRows && rowsToDelete.length === numDataRows) {
        sheet.getRange(2, 1, numDataRows, sheet.getLastColumn()).clearContent();
      } else {
        rowsToDelete.sort((a, b) => b - a).forEach(rowNum => sheet.deleteRow(rowNum));
      }
      ss.toast(`${updatedCount} meeting(s) were successfully updated.`);
    } else {
      ss.toast("No changes were detected to apply.");
    }

  } catch (err) { SpreadsheetApp.getUi().alert(err.message); }
}
// #endregion

// =================================================================
// #region 4. HELPER & UTILITY FUNCTIONS
// =================================================================

function getConfig(label) {
  const configSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Config");
  if (!configSheet) throw new Error("The 'Config' sheet could not be found.");
  const finder = configSheet.createTextFinder(label).matchEntireCell(true).findNext();
  if (!finder) throw new Error(`Config label "${label}" not found in 'Config' sheet.`);
  return finder.offset(0, 1).getValue();
}

function _formatMinutesToHours(totalMinutes) {
  if (totalMinutes === 0) return "0min";
  const hours = Math.floor(totalMinutes / 60);
  const minutes = totalMinutes % 60;
  let result = "";
  if (hours > 0) result += `${hours}hr`;
  if (minutes > 0) result += ` ${minutes}min`;
  return result.trim();
}

function _formatUntaggedSheet(sheet, headers, noTagMeetings, aeTaggedMeetings, fullyTaggedMeetings, configs) {
    sheet.setFrozenRows(1);
    sheet.getRange(1, 1, 1, headers.length).setFontWeight("bold").setFontFamily('Poppins').setFontSize(11);
    sheet.getRange(1, 1, 1, headers.length).setBackground("#283e4d").setFontColor("white");
    
    const lastRow = sheet.getLastRow();
    const startRow = 2;
    if (lastRow > 1) {
        sheet.getRange(startRow, 2, lastRow - 1, 1).setNumberFormat("yyyy-mm-dd hh:mm AM/PM").setHorizontalAlignment("left");
        sheet.getRange(startRow, 1, lastRow - 1, headers.length).setFontFamily('Poppins').setFontSize(10);
        const extValues = sheet.getRange(startRow, 4, lastRow - 1, 1).getValues();
        sheet.getRange(startRow, 4, lastRow - 1, 1).setBackgrounds(extValues.map(([val]) => val === true ? ['#d9ead3'] : ['#f4cccc']));
    }
    
    sheet.getRange("J1").setValue(`Last Refreshed: ${new Date().toLocaleString()}`);
    sheet.setColumnWidth(3, 230);
    sheet.setColumnWidth(10, 300);
    sheet.hideColumns(11, 5); // NEW: Hide K, L, M, N, O
    
    if (configs.showTaggedMeetings) {
        if (noTagMeetings.length > 0) {
            sheet.getRange(startRow, 1, noTagMeetings.length, 3).setBackground('#f4cccc');
        }
    } else if (configs.seTaggingMode) {
        if (noTagMeetings.length > 0) {
            sheet.getRange(startRow, 1, noTagMeetings.length, 3).setBackground('#f4cccc');
        }
        if (aeTaggedMeetings.length > 0) {
            sheet.getRange(startRow + noTagMeetings.length, 1, aeTaggedMeetings.length, 3).setBackground('#fff2cc');
        }
    } else {
        if (noTagMeetings.length > 0) {
            sheet.getRange(startRow, 1, noTagMeetings.length, 3).setBackground('#f4cccc');
        }
    }
    
    if (fullyTaggedMeetings.length > 0) {
        const offset = noTagMeetings.length + aeTaggedMeetings.length;
        sheet.getRange(startRow + offset, 1, fullyTaggedMeetings.length, headers.length).setFontLine('line-through');
    }
}
// #endregion


// =================================================================
// #region 5. DYNAMIC QUARTER, ADMIN & VISUALS FUNCTIONS
// =================================================================

function _getDatesForVerkadaFQ(fiscalYear, quarter) {
  let startMonth, endMonth, startYear, endYear;
  const calendarYear = fiscalYear - 1;
  switch (quarter) {
    case 1: startMonth = 1; endMonth = 3; startYear = calendarYear; endYear = calendarYear; break;
    case 2: startMonth = 4; endMonth = 6; startYear = calendarYear; endYear = calendarYear; break;
    case 3: startMonth = 7; endMonth = 9; startYear = calendarYear; endYear = calendarYear; break;
    case 4: startMonth = 10; endMonth = 0; startYear = calendarYear; endYear = calendarYear + 1; break;
    default: throw new Error("Invalid quarter.");
  }
  const endDate = new Date(endYear, endMonth + 1, 0); endDate.setHours(23, 59, 59, 999);
  return { start: new Date(startYear, startMonth, 1), end: endDate };
}

function _getVerkadaFiscalQuarter(date) {
  const month = date.getMonth(), year = date.getFullYear();
  const fy = month >= 1 ? year + 1 : year;
  const q = (month >= 1 && month <= 3) ? 1 : (month >= 4 && month <= 6) ? 2 : (month >= 7 && month <= 9) ? 3 : 4;
  return { fiscalYear: fy, quarter: q, name: `FY${fy.toString().slice(-2)} Q${q}` };
}

function updateQuarterDropdown() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const configSheet = ss.getSheetByName("Config");
  if (!configSheet) throw new Error("'Config' sheet not found.");
  const finder = configSheet.createTextFinder("QuarterOverride").matchEntireCell(true).findNext();
  if (!finder) { ss.toast("Error: Label 'QuarterOverride' not found."); return; }
  
  const dropdownCell = finder.offset(0, 1);
  let quarters = ["None"];
  let today = new Date();
  for (let i = 0; i < 5; i++) {
    const fq = _getVerkadaFiscalQuarter(today);
    let name = fq.name;
    if (i === 0) name += " (Current)";
    quarters.push(name);
    const dates = _getDatesForVerkadaFQ(fq.fiscalYear, fq.quarter);
    today = new Date(dates.start.getTime() - 1);
  }
  finder.offset(0, 1).setDataValidation(SpreadsheetApp.newDataValidation().requireValueInList(quarters, true).setAllowInvalid(false).build());
  ss.toast("Quarter dropdown updated.");
}

/**
 * Admin function to build colored chip dropdowns.
 * WHY THE CHANGE (v2.6.3): Adds a "blank" option to the top of the dropdown list.
 */
function updateTagDropdownsAndColors(silentMode = false) {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const tagsSheet = ss.getSheetByName("Tags");
    const mainSheet = ss.getSheetByName("Untagged Meetings");
    if (!tagsSheet) { ss.toast("Error: 'Tags' sheet not found."); return; }
    if (!silentMode) {
      ss.toast("Updating tag dropdowns and colors...");
    }

    // 1. Read Tags and Colors from "Tags" sheet
    const lastTagRow = tagsSheet.getLastRow();
    const tagRawValues = tagsSheet.getRange("C2:C" + lastTagRow).getValues();
    const tagRawBackgrounds = tagsSheet.getRange("C2:C" + lastTagRow).getBackgrounds();
    
    // --- FIX (v2.6.3): Add a blank option to the top ---
    const tagNames = [[""]]; // Start with a blank
    const tagColors = [["#ffffff"]]; // White background for the blank
    // --- END FIX ---
    
    // Filter out blank rows to prevent errors
    for (let i = 0; i < tagRawValues.length; i++) {
        if (tagRawValues[i][0] && tagRawValues[i][0].trim() !== "") {
            tagNames.push([tagRawValues[i][0]]);
            tagColors.push([tagRawBackgrounds[i][0]]);
        }
    }

    // 2. Set up the dropdown validation (Column G)
    const dropdownRange = mainSheet.getRange(2, 7, mainSheet.getMaxRows() - 1, 1);
    dropdownRange.clearDataValidations();

    // 3. Use a helper sheet (the only reliable way for chips)
    const helperSheetName = "_TagListHelper";
    let helperSheet = ss.getSheetByName(helperSheetName);
    if (!helperSheet) { helperSheet = ss.insertSheet(helperSheetName).hideSheet(); } else { helperSheet.clear(); }

    if (tagNames.length > 0) {
        const helperRange = helperSheet.getRange(1, 1, tagNames.length, 1);
        helperRange.setValues(tagNames);
        helperRange.setBackgrounds(tagColors);
        dropdownRange.setDataValidation(SpreadsheetApp.newDataValidation().requireValueInRange(helperRange, true).setAllowInvalid(false).build());
    }

    // This function must be the SOLE owner of rules for Col G and H.
    mainSheet.clearConditionalFormatRules();
    let rules = [];
    
    // 4. Build and add Chip Color rules (Col G)
    const dropdownRangeForRules = mainSheet.getRange(2, 7, mainSheet.getMaxRows() - 1, 1);
    tagNames.forEach((nameArr, i) => {
        if (nameArr[0] === "") {
          // Add a rule for the blank cell
          rules.push(SpreadsheetApp.newConditionalFormatRule().whenCellEmpty().setBackground(tagColors[i][0]).setRanges([dropdownRangeForRules]).build());
        } else {
          rules.push(SpreadsheetApp.newConditionalFormatRule().whenTextEqualTo(nameArr[0]).setBackground(tagColors[i][0]).setRanges([dropdownRangeForRules]).build());
        }
    });

    // 5. Build and add Synced rules (Col H)
    const syncedRange = mainSheet.getRange(2, 8, mainSheet.getMaxRows() - 1, 1);
    rules.push(SpreadsheetApp.newConditionalFormatRule().whenTextEqualTo("TRUE").setBackground('#d9ead3').setFontColor('#38761d').setRanges([syncedRange]).build());
    rules.push(SpreadsheetApp.newConditionalFormatRule().whenTextEqualTo("FALSE").setBackground('#f4cccc').setFontColor('#cc0000').setRanges([syncedRange]).build());
    
    // 6. Apply ALL rules at once
    mainSheet.setConditionalFormatRules(rules);

    if (!silentMode) {
      ss.toast("Tag dropdowns and colors updated.");
      // --- FIX (v2.7.5): Reset the "dirty" flag in cell A1 ---
      try {
        const flagCell = tagsSheet.getRange("H1");
        flagCell.setValue("SAVED")
                .setBackground("#d9ead3") // Green
                .setFontWeight("bold")
                .setHorizontalAlignment("center");
      } catch (e) {
        // Fail silently
      }
      // --- END FIX ---
    }
}

function validateTagKeywords() {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const tagsSheet = ss.getSheetByName("Tags");
    if (!tagsSheet) { ss.toast("Error: 'Tags' sheet not found."); return; }
    ss.toast("Validating keywords...");

    const tagsData = tagsSheet.getRange("C2:E" + tagsSheet.getLastRow()).getValues();
    const tracker = new Map(), duplicates = new Map();

    tagsData.forEach(row => {
        if (row[0] && row[2]) {
            row[2].split(',').map(k => k.trim().toLowerCase()).filter(String).forEach(k => {
                if (tracker.has(k) && tracker.get(k) !== row[0]) {
                    if (!duplicates.has(k)) duplicates.set(k, [tracker.get(k)]);
                    duplicates.get(k).push(row[0]);
                } else { tracker.set(k, row[0]); }
            });
        }
    });

    if (duplicates.size === 0) { ss.toast("Success! All keywords are unique."); }
    else {
        let msg = "Warning: Duplicate keywords found!\n";
        for (const [k, t] of duplicates.entries()) { msg += `\n- "${k}": used by ${[...new Set(t)].join(', ')}`; }
        SpreadsheetApp.getUi().alert("Validation Failed", msg, SpreadsheetApp.getUi().ButtonSet.OK);
    }
}

// =================================================================
// #region 5a. TAG DROPDOWN UPDATE NEEDED LISTENER
// =================================================================

/**
 * NEW (v2.7.5): Trigger function that runs *only* when the "Tags" sheet is edited.
 * It sets a visual "dirty" flag in cell A1 to remind the user
 * to run "Update Tag Dropdowns & Colors".
 */
function onEditTagsSheet(e) {
  const sheet = e.range.getSheet();
  
  // Only run if the edit was on the "Tags" sheet
  if (sheet.getName() === "Tags") {
    try {
      const flagCell = sheet.getRange("H1");
      flagCell.setValue("CHANGES DETECTED")
              .setBackground("#f4cccc") // Red
              .setFontWeight("bold")
              .setHorizontalAlignment("center");
    } catch (err) {
      // Fail silently if it can't write to A1
    }
  }
}

// =================================================================
// #region 6. VISUALS DASHBOARD FUNCTIONS
// =================================================================

/**
 * Helper function to format minutes into a "Xhr Ymin" string.
 */
function _formatMinutesToHours(totalMinutes) {
  if (totalMinutes === 0) return "0min";
  const hours = Math.floor(totalMinutes / 60);
  const minutes = totalMinutes % 60;
  
  let result = "";
  if (hours > 0) {
    result += `${hours}hr`;
  }
  if (minutes > 0) {
    result += ` ${minutes}min`;
  }
  return result.trim();
}

/**
 * Generates the Visuals Dashboard.
 * v2.8.5 Fixes:
 * 1. Strictly aligns Table to start at Column H (Index 8).
 * 2. Fixes "DIVIDE expects number" error by pointing formulas to the correct Count column (I).
 * 3. Fixes Chart source range.
 */
function generateDashboard() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const dataSheet = ss.getSheetByName("Untagged Meetings");
  const visualsSheetName = "Visuals";
  let visualsSheet = ss.getSheetByName(visualsSheetName);
  if (!visualsSheet) { visualsSheet = ss.insertSheet(visualsSheetName); } 
  else { 
      visualsSheet.getCharts().forEach(c => visualsSheet.removeChart(c));
      visualsSheet.clear(); 
  }
  
  visualsSheet.showColumns(1, visualsSheet.getMaxColumns());
  visualsSheet.getRange("A1:Z1000").setFontFamily("Poppins").setFontSize(10);
  
  const lastRow = dataSheet.getLastRow();
  if (lastRow < 2) { SpreadsheetApp.getUi().alert("No data found in Untagged Meetings sheet."); return; }
  
  // Read 15 columns (A-O)
  const data = dataSheet.getRange(2, 1, lastRow - 1, 15).getValues();
  
  let total = data.length, external = 0, seLead = 0, inPerson = 0, totalMinutes = 0, totalNights = 0;
  const tagCounts = new Map();
  const tagTime = new Map(); 

  data.forEach(row => {
    if (row[3] === true) external++;
    if (row[4] === true) seLead++;
    if (row[5] === true) inPerson++;
    
    const tagName = row[6];
    const duration = row[13]; // Col N
    const nights = row[14];   // Col O
    
    if (typeof duration === 'number') totalMinutes += duration;
    if (typeof nights === 'number') totalNights += nights;
    
    if (tagName && tagName.trim() !== "") { 
        tagCounts.set(tagName, (tagCounts.get(tagName) || 0) + 1);
        if (typeof duration === 'number') {
            tagTime.set(tagName, (tagTime.get(tagName) || 0) + duration);
        }
    }
  });
  let internal = total - external;

  // --- SCORECARD SECTION ---
  const bg = "#283e4d";
  const fg = "white";

  // ROW 1 (Rows 3-4)
  const row1Cards = [
    { title: "Total Meetings", val: total, col: 1 },
    { title: "External Meetings", val: external, col: 3 },
    { title: "Internal Meetings", val: internal, col: 5 }
  ];
  
  row1Cards.forEach(card => {
    visualsSheet.getRange(3, card.col, 1, 2).merge().setValue(card.title).setFontWeight("bold").setHorizontalAlignment("center").setBackground(bg).setFontColor(fg).setBorder(true, true, true, true, true, true);
    visualsSheet.getRange(4, card.col, 1, 2).merge().setValue(card.val).setFontSize(15).setFontWeight("bold").setHorizontalAlignment("center").setBorder(true, true, true, true, true, true);
  });

  // Total Time (Dynamic) - Sums N (Active Minutes)
  visualsSheet.getRange("O4").setFormula("=SUM(N11:N)"); 
  visualsSheet.getRange(3, 7, 1, 2).merge().setValue("Total Time Spent").setFontWeight("bold").setHorizontalAlignment("center").setBackground(bg).setFontColor(fg).setBorder(true, true, true, true, true, true);
  visualsSheet.getRange(4, 7, 1, 2).merge().setFormula(`=TEXT(O4/1440, "[h]""hr ""mm""min""")`).setFontSize(15).setFontWeight("bold").setHorizontalAlignment("center").setBorder(true, true, true, true, true, true);

  // ROW 2 (Rows 5-6)
  const row2Cards = [
    { title: "In Person Mtgs", val: inPerson, col: 1 },
    { title: "SE Lead Mtgs", val: seLead, col: 3 },
    { title: "Nights Away", val: totalNights, col: 5 }
  ];

  row2Cards.forEach(card => {
    visualsSheet.getRange(5, card.col, 1, 2).merge().setValue(card.title).setFontWeight("bold").setHorizontalAlignment("center").setBackground(bg).setFontColor(fg).setBorder(true, true, true, true, true, true);
    visualsSheet.getRange(6, card.col, 1, 2).merge().setValue(card.val).setFontSize(15).setFontWeight("bold").setHorizontalAlignment("center").setBorder(true, true, true, true, true, true);
  });

  // Formatting Rules
  const scRanges = [visualsSheet.getRange(4, 1, 1, 8), visualsSheet.getRange(6, 1, 1, 6)];
  let scRules = [
      SpreadsheetApp.newConditionalFormatRule().whenNumberLessThan(100).setFontColor("#38761d").setBold(true).setRanges(scRanges).build(),
      SpreadsheetApp.newConditionalFormatRule().whenNumberBetween(100, 150).setFontColor("#bf9000").setBold(true).setRanges(scRanges).build(),
      SpreadsheetApp.newConditionalFormatRule().whenNumberGreaterThan(150).setFontColor("#cc0000").setBold(true).setRanges(scRanges).build()
  ];
  visualsSheet.setConditionalFormatRules(scRules);


  // --- INTERACTIVE TAG TABLE (Starts at H10) ---
  // H=Tag, I=Count, J=Pct, K=Time, L=Hide
  
  visualsSheet.getRange("H10").setValue("Tag Name").setFontWeight("bold").setBackground(bg).setFontColor(fg);
  visualsSheet.getRange("I10").setValue("Count").setFontWeight("bold").setBackground(bg).setFontColor(fg);
  visualsSheet.getRange("J10").setValue("Percentage").setFontWeight("bold").setBackground(bg).setFontColor(fg);
  visualsSheet.getRange("K10").setValue("Total Time").setFontWeight("bold").setBackground(bg).setFontColor(fg);
  visualsSheet.getRange("L10").setValue("Hide").setFontWeight("bold").setBackground(bg).setFontColor(fg);
  
  const sortedTags = [...tagCounts.entries()].sort((a, b) => b[1] - a[1]);
  if (sortedTags.length > 0) {
    const tableData = sortedTags.map(([tag, count]) => {
        const timeInMinutes = tagTime.get(tag) || 0;
        return [tag, count, _formatMinutesToHours(timeInMinutes)];
    });
    
    // Write Data (Start Row 11)
    // 1. Write Tag(H) and Count(I)
    visualsSheet.getRange(11, 8, tableData.length, 2).setValues(tableData.map(row => [row[0], row[1]])); 
    
    // 2. Write Raw Minutes to Hidden Col M (13)
    visualsSheet.getRange(11, 13, tableData.length, 1).setValues(tableData.map(row => [tagTime.get(row[0]) || 0])); 
    
    // 3. Insert Checkboxes in L (12)
    visualsSheet.getRange(11, 12, visualsSheet.getMaxRows() - 10, 1).removeCheckboxes();
    visualsSheet.getRange(11, 12, sortedTags.length, 1).insertCheckboxes();
    
    const numRows = sortedTags.length;
    const formulas = [];
    const activeTimeFormulas = [];
    
    for (let i = 11; i < 11 + numRows; i++) {
        formulas.push([
            `=IF(L${i}=TRUE, "-", I${i}/SUMIF($L$11:$L,FALSE,$I$11:$I))`, // J: Pct (Uses I=Count)
            `=IF(L${i}=TRUE, "-", TEXT(M${i}/1440, "[h]""hr ""mm""min"""))` // K: Time (Uses M=Raw)
        ]);
        // N: Active Minutes (Uses M=Raw)
        activeTimeFormulas.push([`=IF(L${i}=TRUE, 0, M${i})`]);
    }
    
    // Write J and K Formulas
    visualsSheet.getRange(11, 10, numRows, 2).setFormulas(formulas);
    
    // Format Columns
    visualsSheet.getRange(11, 9, numRows, 1).setNumberFormat("#,##0"); // I: Count
    visualsSheet.getRange(11, 10, numRows, 1).setNumberFormat("0.0%"); // J: Percentage
    
    // Write N (Active Minutes)
    visualsSheet.getRange(11, 14, numRows, 1).setFormulas(activeTimeFormulas);
    
    // Borders
    visualsSheet.getRange(10, 8, sortedTags.length + 1, 5).setBorder(true, true, true, true, true, true);
  }

  // Chart Source (O, P) - Filtered from H, I based on L
  // Filter Tag(H) and Count(I) where Hide(L) is False
  visualsSheet.getRange("O10").setValue("Chart Source (Hidden)").setFontStyle("italic");
  visualsSheet.getRange("O11").setFormula("=FILTER(H11:I, L11:L=FALSE)");
  visualsSheet.hideColumns(13, 4); // Hide M, N, O, P

  if (sortedTags.length > 0) {
    const chartRange = visualsSheet.getRange("O11:P" + (11 + sortedTags.length));
    const pieChart = visualsSheet.newChart().setChartType(Charts.ChartType.PIE).addRange(chartRange)
      .setOption('title', 'Meeting Tag Breakdown').setOption('pieSliceText', 'percentage').setOption('legend', { position: 'right' })
      .setOption('is3D', true)
      .setOption('colors', ['#283e4d', '#3d9fd2', '#757475', '#34545e', '#959ea7', '#546e7a', '#78909c', '#63c0f2', '#1f4e6a', '#de6662', '#c45551', '#e68a87'])
      .setOption('titleTextStyle', { fontName: 'Poppins', fontSize: 20, bold: true })
      .setOption('legend.textStyle', { fontName: 'Poppins', fontSize: 10 })
      .setOption('pieSliceTextStyle', { fontName: 'Poppins', color: 'white' })
      // Next Line Dictates PieChart Placement, setPosition is row 10; A (Col 1) with hard def on bounding box size 
      .setOption('height', 600).setOption('width', 700).setPosition(10, 1, 0, 0).build(); 
    visualsSheet.insertChart(pieChart);
  } else { visualsSheet.getRange("A10").setValue("No tagged meetings found."); }

  const selectedQuarter = getConfig("QuarterOverride");
  let dateString = `Last ${getConfig("DaysBack")} Days`;
  if (selectedQuarter && selectedQuarter !== "None") { dateString = selectedQuarter; }
  visualsSheet.getRange("A1").setValue(`Dashboard for: ${dateString} (Generated: ${new Date().toLocaleString()})`).setFontWeight("bold").setFontSize(12);

  visualsSheet.setColumnWidth(8, 250); // H (Tag Name)
  visualsSheet.setColumnWidth(9, 60); // I (Count)
  visualsSheet.setColumnWidth(10, 120); // J (Pct)
  visualsSheet.setColumnWidth(11, 120); // K (Time)
  visualsSheet.setColumnWidth(12, 50);  // L (Hide)
  // visualsSheet.autoResizeColumns(8, 1); // H (Tag Name)
  // visualsSheet.autoResizeColumns(9, 1); // I (Count)
  
  // Resize single-column cards
  [1, 2, 3, 5, 6, 7].forEach(c => visualsSheet.setColumnWidth(c, 100));
  
  ss.setActiveSheet(visualsSheet);
}
// #endregion
