/**
 * @file Meeting Tagger Tool v2.3.10
 * @description Feature & Bug Fix Update.
 * 1. RESTORED missing 'Validate Tag Keywords' menu item.
 * 2. RENAMED formatting reset menu item for clarity.
 * 3. CHANGED 'Start Time' column to left alignment.
 * 4. ADDED conflict detection to auto-tagger: keywords used by multiple tags
 * will now be ignored during auto-tagging to prevent errors.
 * @version 2.3.10
 */

// =================================================================
// #region 1. SPREADSHEET UI & MENU CREATION
// =================================================================
function onOpen() {
  SpreadsheetApp.getUi()
      .createMenu('Meeting Tools')
      .addItem('Refresh Untagged List', 'findEventsMissingTag')
      .addSeparator()
      .addItem('Apply Changes to Calendar', 'applyBatchChanges')
      .addSeparator()
      .addItem('Config: Update Quarter List', 'updateQuarterDropdown')
      // Renamed as requested
      .addItem('Config: Reset Untagged Meeting Sheet Formatting', 'resetSheetFormatting')
      // Restored missing item
      .addItem('Config: Validate Auto-Tag Keywords', 'validateTagKeywords')
      .addItem('Config: Save & Refresh', 'saveConfigAndRun')
      .addToUi();
}
// #endregion

// =================================================================
// #region 2. SCRIPT ENTRY POINTS
// =================================================================
function handleEdit(e) {
  updateMeetingTag(e, true); 
}

function applyBatchChanges() {
  updateMeetingTag(null, false); 
}

function saveConfigAndRun() {
  try {
    SpreadsheetApp.flush();
    findEventsMissingTag();
    const file = SpreadsheetApp.getActiveSpreadsheet();
    const triggers = ScriptApp.getProjectTriggers();
    const minutes = parseInt(getConfig("MinutesInterval"), 10);

    triggers.forEach(trigger => {
      const handler = trigger.getHandlerFunction();
      if (handler === 'findEventsMissingTag') {
        ScriptApp.deleteTrigger(trigger);
      }
    });

    if (minutes > 0) {
      ScriptApp.newTrigger('findEventsMissingTag').timeBased().everyMinutes(minutes).create();
    }
    ScriptApp.newTrigger('findEventsMissingTag').forSpreadsheet(file).onOpen().create();
    SpreadsheetApp.getActiveSpreadsheet().toast("Configuration saved and list refreshed.");
  } catch (e) {
    SpreadsheetApp.getUi().alert(e.message);
  }
}
// #endregion

// =================================================================
// #region 3. CORE LOGIC FUNCTIONS
// =================================================================

function findEventsMissingTag() {
    const file = SpreadsheetApp.getActiveSpreadsheet();
    try {
        // --- 1. Configuration ---
        const daysBack = parseInt(getConfig("DaysBack"), 10);
        const daysAhead = parseInt(getConfig("DaysAhead"), 10);
        const selectedQuarter = getConfig("QuarterOverride");
        const ignorePhrases = (getConfig("IgnorePhrases") || "").split(",").map(s => s.trim()).filter(Boolean);
        const ignoreExact = (getConfig("IgnoreExactTitles") || "").split(",").map(s => s.trim()).filter(Boolean);
        const ignoreFromEmails = (getConfig("IgnoreFromEmails") || "").split(",").map(s => s.trim()).filter(Boolean);
        const ignoreToEmails = (getConfig("IgnoreToEmails") || "").split(",").map(s => s.trim()).filter(Boolean);
        const externalFilter = (getConfig("ExternalAttendees") || "false").toString().toLowerCase() === "true";
        const seTaggingMode = (getConfig("SETagMode") || "false").toString().toLowerCase() === "true";
        const showTaggedMeetings = (getConfig("ShowTaggedMeetings") || "false").toString().toLowerCase() === "true";
        const modifier = getConfig("InPersonModifier");
        const seLeadTagText = getConfig("SELeadTagText");
        const tagPrefix = "Verkada Meeting Tag: ";

        const tagsSheet = file.getSheetByName("Tags");
        const tagsData = tagsSheet.getRange("B2:E" + tagsSheet.getLastRow()).getValues();
        const tagMap = new Map(tagsData.map(row => [row[2].trim().replace(";", ""), row[1]]));
        
        // --- NEW: SMART KEYWORD MAP (Detects Conflicts) ---
        const keywordMap = new Map();
        tagsData.forEach(row => {
            if (row[1] && row[3]) {
                row[3].split(',').map(k => k.trim().toLowerCase()).filter(String).forEach(k => {
                    // If keyword already exists AND points to a different tag, flag it as CONFLICT
                    if (keywordMap.has(k) && keywordMap.get(k) !== row[1] && keywordMap.get(k) !== "CONFLICT") {
                        keywordMap.set(k, "CONFLICT");
                    } else if (!keywordMap.has(k)) {
                        keywordMap.set(k, row[1]);
                    }
                });
            }
        });
        // --------------------------------------------------
        
        // --- 2. Date Logic ---
        let start, end;
        if (selectedQuarter && selectedQuarter !== "" && selectedQuarter !== "None") {
            const parts = selectedQuarter.match(/FY(\d{2})\s*Q(\d)/);
            if (!parts) throw new Error(`Invalid quarter format: "${selectedQuarter}".`);
            const dates = _getDatesForVerkadaFQ(parseInt(parts[1], 10) + 2000, parseInt(parts[2], 10));
            start = dates.start; end = dates.end;
        } else {
            start = new Date(); start.setHours(0, 0, 0, 0); start.setDate(start.getDate() - daysBack);
            end = new Date(); end.setHours(23, 59, 59, 999); end.setDate(end.getDate() + daysAhead);
        }
        
        // --- 3. Fetch Events ---
        const calendarId = CalendarApp.getDefaultCalendar().getId();
        let allEvents = [], pageToken = null;
        do {
          const response = Calendar.Events.list(calendarId, { timeMin: start.toISOString(), timeMax: end.toISOString(), singleEvents: true, orderBy: 'startTime', maxResults: 2500, pageToken: pageToken });
          if (response.items) allEvents = allEvents.concat(response.items);
          pageToken = response.nextPageToken;
        } while (pageToken);

        // --- 4. Process Events ---
        const events = allEvents;
        const noTagMeetings = [], aeTaggedMeetings = [], fullyTaggedMeetings = [];

        for (const event of events) {
            if (event.start.date) continue;
            if (!event.summary) continue;
            const title = event.summary;
            if (ignoreExact.includes(title) || ignorePhrases.some(p => title.includes(p))) continue;
            const organizerEmail = event.organizer ? event.organizer.email : (event.creator ? event.creator.email : '');
            if (organizerEmail.toLowerCase().endsWith('@group.calendar.google.com')) continue;

            const attendees = (event.attendees || []).map(a => a.email).filter(Boolean);
            const allParticipants = [...new Set([organizerEmail, ...attendees])];
            const isInternalEntity = email => email && (email.toLowerCase().endsWith("@verkada.com") || email.toLowerCase().endsWith("@resource.calendar.google.com") || email.toLowerCase().endsWith("@group.calendar.google.com"));
            const isPurelyInternal = !allParticipants.some(p => !isInternalEntity(p));
            if (externalFilter && isPurelyInternal) continue;
            if (ignoreFromEmails.includes(organizerEmail) || attendees.some(a => ignoreToEmails.includes(a))) continue;
            
            let description = (event.description || "").replace(/<br\s*\/?>/gi, '\n').replace(/<p>/gi, '\n').replace(/<\/p>/gi, '\n').replace(/<[^>]*>/g, '');
            const hasMainTag = description.includes(tagPrefix);
            let isSeLead = seLeadTagText ? description.includes(seLeadTagText) : false;
            let isInPerson = false;
            let hasSETagInDescription = false;
            
            let originalTag = "", suggestedTag = "";

            if (hasMainTag) {
                const lines = description.split('\n');
                const tagLine = lines.find(line => line.trim().startsWith(tagPrefix));
                if (tagLine) {
                    hasSETagInDescription = tagLine.includes("(SE)");
                    let abbreviatedTag = tagLine.trim().substring(tagPrefix.length).trim();
                    if (modifier && abbreviatedTag.includes(modifier)) isInPerson = true;
                    let lookupKey = abbreviatedTag.replace(modifier, "").replace(";", "").trim();
                    originalTag = tagMap.get(lookupKey) || "";
                    suggestedTag = originalTag;
                }
            } else {
                // --- NEW: SMART AUTO-TAGGER ---
                const searchText = (title + ' ' + description).toLowerCase();
                for (const [keyword, fullName] of keywordMap.entries()) {
                    // Only auto-tag if we found a match AND it's not a conflicted keyword
                    if (searchText.includes(keyword)) {
                        if (fullName !== "CONFLICT") {
                             suggestedTag = fullName;
                        }
                        break; // Stop after first keyword match (even if conflicted)
                    }
                }
                // ------------------------------
            }
            
            const eventStartTime = new Date(event.start.dateTime || event.start.date);
            const hasExternalAttendee = !isPurelyInternal;
            
            const rowData = [
                title, eventStartTime, organizerEmail, hasExternalAttendee, 
                isSeLead, isInPerson, suggestedTag, 
                '', '', 
                isSeLead, isInPerson, originalTag
            ];
            
            if (seTaggingMode) {
                if (hasSETagInDescription) { if (showTaggedMeetings) fullyTaggedMeetings.push(rowData); } 
                else if (hasMainTag) { aeTaggedMeetings.push(rowData); }
                else { noTagMeetings.push(rowData); }
            } else {
                if (hasMainTag) { if (showTaggedMeetings) fullyTaggedMeetings.push(rowData); }
                else { noTagMeetings.push(rowData); }
            }
        }
        
        // --- 5. Write Results ---
        const sheet = file.getSheets()[0];
        if (sheet.getLastRow() > 0) {
             sheet.getRange(1, 1, sheet.getMaxRows(), sheet.getMaxColumns()).clearContent().setBackground(null).setFontLine(null);
        }
        const headers = ["Title", "Start Time", "Created By", "External Attendees", "SE Lead", "In Person", "Add Tag to Meeting", "Synced", "Last Refreshed", "Original SE", "Original IP", "Original Tag"];
        sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
        
        const finalList = [...noTagMeetings, ...aeTaggedMeetings, ...fullyTaggedMeetings];
        if (finalList.length > 0) { 
            sheet.getRange(2, 1, finalList.length, headers.length).setValues(finalList); 
            const numRows = finalList.length;
            const formulas = [];
            for (let i = 2; i <= numRows + 1; i++) {
                 formulas.push([`=AND(E${i}=J${i}, F${i}=K${i}, G${i}=L${i})`]);
            }
            sheet.getRange(2, 8, numRows, 1).setFormulas(formulas);
        }
        else { sheet.getRange("A2").setValue("No meetings found using your current criteria."); }
        
        // --- 6. Formatting ---
        _formatUntaggedSheet(sheet, headers, noTagMeetings, aeTaggedMeetings, fullyTaggedMeetings, { seTaggingMode, showTaggedMeetings, externalFilter });
        
    } catch (e) { SpreadsheetApp.getUi().alert(e.message); }
}

function updateMeetingTag(e, isSingleEditMode) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = isSingleEditMode ? e.range.getSheet() : ss.getSheets()[0];
  try {
    if (isSingleEditMode) {
      const range = e.range;
      if (range.getRow() <= 1) return;
      const editedCol = range.getColumn();
      if (editedCol === 5 || editedCol === 6) {
        if (e.value === "TRUE") range.setBackground('#d9ead3');
        else range.setBackground('#ffffff');
      }
      return; 
    }

    ss.toast("Processing batch... Please wait.");
    const tagPrefix = "Verkada Meeting Tag: ";
    const seLeadTag = getConfig("SELeadTagText");
    const modifier = getConfig("InPersonModifier");
    const lastRow = sheet.getLastRow();
    if (lastRow < 2) { ss.toast("No data to process."); return; }
    
    const tagsSheet = ss.getSheetByName("Tags");
    const tagsData = tagsSheet.getRange("C2:D" + tagsSheet.getLastRow()).getValues();
    const tagMap = new Map(tagsData.map(row => [row[0], row[1]]));
    const sheetData = sheet.getRange(2, 1, lastRow - 1, 12).getValues();
    const calendarId = CalendarApp.getDefaultCalendar().getId();
    
    const eventTimes = sheetData.map(row => new Date(row[1]).getTime()).filter(t => !isNaN(t));
    if (eventTimes.length === 0) { ss.toast("No valid dates found to process."); return; }
    const minTime = new Date(Math.min(...eventTimes));
    const maxTime = new Date(Math.max(...eventTimes));
    maxTime.setHours(23, 59, 59);

    let allEventsForMap = [];
    let pageToken = null;
    do {
      const response = Calendar.Events.list(calendarId, { timeMin: minTime.toISOString(), timeMax: maxTime.toISOString(), singleEvents: true, maxResults: 2500, pageToken: pageToken });
      if (response.items) allEventsForMap = allEventsForMap.concat(response.items);
      pageToken = response.nextPageToken;
    } while (pageToken);

    const eventMap = new Map();
    allEventsForMap.forEach(event => eventMap.set(`${event.summary}_${new Date(event.start.dateTime || event.start.date).getTime()}`, event));

    const rowsToDelete = [];
    let updatedCount = 0;
    
    for (let i = 0; i < sheetData.length; i++) {
      const rowData = sheetData[i];
      const currentSeLead = rowData[4];
      const currentInPerson = rowData[5];
      const currentTag = rowData[6];
      const originalSeLead = rowData[9];
      const originalInPerson = rowData[10];
      const originalTag = rowData[11];

      const hasChanged = (currentSeLead !== originalSeLead) || (currentInPerson !== originalInPerson) || (currentTag !== originalTag);

      if (hasChanged && currentTag) {
        const title = rowData[0];
        const startTime = new Date(rowData[1]).getTime();
        const lookupKey = `${title}_${startTime}`;
        const eventToUpdate = eventMap.get(lookupKey);

        if (eventToUpdate) {
          let description = (eventToUpdate.description || "").replace(/<br\s*\/?>/gi, '\n').replace(/<p>|<\/p>/gi, '\n').replace(/<[^>]*>/g, '').trim();
          const seLeadRegex = new RegExp(`\\s*` + seLeadTag.trim() + `\\s*`, 'gi');
          description = description.replace(seLeadRegex, '').trim();
          if (currentSeLead) description += "\n" + seLeadTag;

          const aggressiveRemovalRegex = new RegExp(tagPrefix + ".*", "g");
          description = description.replace(aggressiveRemovalRegex, '');
          description = description.split('\n').filter(line => line.trim() !== '').join('\n').trim();

          let abbreviatedTag = tagMap.get(currentTag);
          if (!abbreviatedTag) { SpreadsheetApp.getUi().alert(`Error: Tag "${currentTag}" not found in "Tags" sheet.`); continue; }
          
          if (currentInPerson && abbreviatedTag) {
            let suffix = abbreviatedTag.includes('(SE)') ? ' (SE)' : '';
            if(suffix) abbreviatedTag = abbreviatedTag.replace('(SE)', '');
            let coreTag = abbreviatedTag.replace(';', '').trim();
            abbreviatedTag = `${coreTag}${modifier}${suffix};`;
          }
          
          description += "\n\n" + tagPrefix + abbreviatedTag;
          Calendar.Events.patch({ description: description.trim() }, calendarId, eventToUpdate.id);
          rowsToDelete.push(i + 2);
          updatedCount++;
        }
      }
    }

    if (updatedCount > 0) {
      const numDataRows = lastRow - 1;
      if (updatedCount === numDataRows && rowsToDelete.length === numDataRows) {
        sheet.getRange(2, 1, numDataRows, sheet.getLastColumn()).clearContent();
      } else {
        rowsToDelete.sort((a, b) => b - a).forEach(rowNum => sheet.deleteRow(rowNum));
      }
      ss.toast(`${updatedCount} meeting(s) successfully updated.`);
    } else {
      ss.toast("No changes were detected to apply.");
    }

  } catch (err) { SpreadsheetApp.getUi().alert(err.message); }
}
// #endregion

// =================================================================
// #region 4. HELPER & UTILITY FUNCTIONS
// =================================================================

function getConfig(label) {
  const configSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Config");
  if (!configSheet) throw new Error("The 'Config' sheet could not be found.");
  const finder = configSheet.createTextFinder(label).matchEntireCell(true).findNext();
  if (!finder) throw new Error(`Config label "${label}" not found in 'Config' sheet.`);
  return finder.offset(0, 1).getValue();
}

function _formatUntaggedSheet(sheet, headers, noTagMeetings, aeTaggedMeetings, fullyTaggedMeetings, configs) {
    sheet.setFrozenRows(1);
    sheet.getRange(1, 1, 1, headers.length).setFontWeight("bold").setFontFamily('Poppins').setFontSize(11);
    
    const lastRow = sheet.getLastRow();
    const startRow = 2;
    if (lastRow > 1) {
        // FIX: Left alignment for Start Time (Col 2)
        sheet.getRange(startRow, 2, lastRow - 1, 1).setNumberFormat("yyyy-mm-dd hh:mm AM/PM").setHorizontalAlignment("left");
        sheet.getRange(startRow, 1, lastRow - 1, headers.length).setFontFamily('Poppins').setFontSize(10);
        
        const extValues = sheet.getRange(startRow, 4, lastRow - 1, 1).getValues();
        sheet.getRange(startRow, 4, lastRow - 1, 1).setBackgrounds(extValues.map(([val]) => val === true ? ['#d9ead3'] : [null]));
    }
    
    sheet.getRange("I1").setValue(`Last Refreshed: ${new Date().toLocaleString()}`);
    sheet.hideColumns(10, 3);

    if (lastRow > 1) {
        const syncedRange = sheet.getRange(startRow, 8, lastRow - 1, 1);
        const rules = sheet.getConditionalFormatRules();
        rules.push(SpreadsheetApp.newConditionalFormatRule().whenTextEqualTo("TRUE").setBackground('#d9ead3').setFontColor('#38761d').setRanges([syncedRange]).build());
        rules.push(SpreadsheetApp.newConditionalFormatRule().whenTextEqualTo("FALSE").setBackground('#f4cccc').setFontColor('#cc0000').setRanges([syncedRange]).build());
        sheet.setConditionalFormatRules(rules);
    }

    if (configs.seTaggingMode) {
        if (noTagMeetings.length > 0) sheet.getRange(startRow, 1, noTagMeetings.length, 3).setBackground('#f4cccc');
        if (aeTaggedMeetings.length > 0) sheet.getRange(startRow + noTagMeetings.length, 1, aeTaggedMeetings.length, 3).setBackground('#fff2cc');
    } else if (!configs.seTaggingMode && configs.showTaggedMeetings && configs.externalFilter) {
        if (noTagMeetings.length > 0) {
            sheet.getRange(startRow, 1, noTagMeetings.length, 3).setBackground('#f4cccc');
            // Skipped Col G and H to avoid overwrite
        }
    }
    if (fullyTaggedMeetings.length > 0) {
        const offset = noTagMeetings.length + aeTaggedMeetings.length;
        sheet.getRange(startRow + offset, 1, fullyTaggedMeetings.length, headers.length).setFontLine('line-through');
    }
}

// =================================================================
// #region 5. DYNAMIC QUARTER & ADMIN FUNCTIONS
// =================================================================

function _getDatesForVerkadaFQ(fiscalYear, quarter) {
  let startMonth, endMonth, startYear, endYear;
  const calendarYear = fiscalYear - 1;
  switch (quarter) {
    case 1: startMonth = 1; endMonth = 3; startYear = calendarYear; endYear = calendarYear; break;
    case 2: startMonth = 4; endMonth = 6; startYear = calendarYear; endYear = calendarYear; break;
    case 3: startMonth = 7; endMonth = 9; startYear = calendarYear; endYear = calendarYear; break;
    case 4: startMonth = 10; endMonth = 0; startYear = calendarYear; endYear = calendarYear + 1; break;
    default: throw new Error("Invalid quarter.");
  }
  const endDate = new Date(endYear, endMonth + 1, 0); endDate.setHours(23, 59, 59, 999);
  return { start: new Date(startYear, startMonth, 1), end: endDate };
}

function _getVerkadaFiscalQuarter(date) {
  const month = date.getMonth(), year = date.getFullYear();
  const fy = month >= 1 ? year + 1 : year;
  const q = (month >= 1 && month <= 3) ? 1 : (month >= 4 && month <= 6) ? 2 : (month >= 7 && month <= 9) ? 3 : 4;
  return { fiscalYear: fy, quarter: q, name: `FY${fy.toString().slice(-2)} Q${q}` };
}

function updateQuarterDropdown() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const configSheet = ss.getSheetByName("Config");
  if (!configSheet) throw new Error("'Config' sheet not found.");
  const finder = configSheet.createTextFinder("QuarterOverride").matchEntireCell(true).findNext();
  if (!finder) { ss.toast("Error: Label 'QuarterOverride' not found."); return; }
  
  let quarters = ["None"];
  let today = new Date();
  for (let i = 0; i < 5; i++) {
    const fq = _getVerkadaFiscalQuarter(today);
    let name = fq.name;
    if (i === 0) name += " (Current)";
    quarters.push(name);
    const dates = _getDatesForVerkadaFQ(fq.fiscalYear, fq.quarter);
    today = new Date(dates.start.getTime() - 1);
  }
  finder.offset(0, 1).setDataValidation(SpreadsheetApp.newDataValidation().requireValueInList(quarters, true).setAllowInvalid(false).build());
  ss.toast("Quarter dropdown updated.");
}

function resetSheetFormatting() {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const tagsSheet = ss.getSheetByName("Tags");
    const mainSheet = ss.getSheets()[0];
    if (!tagsSheet) { ss.toast("Error: 'Tags' sheet not found."); return; }
    ss.toast("Resetting all sheet formatting... please wait.");

    const lastTagRow = tagsSheet.getLastRow();
    const tagRawValues = tagsSheet.getRange("C2:C" + lastTagRow).getValues();
    const tagRawBackgrounds = tagsSheet.getRange("C2:C" + lastTagRow).getBackgrounds();
    const tagNames = [], tagColors = [];
    for (let i = 0; i < tagRawValues.length; i++) {
        if (tagRawValues[i][0] && tagRawValues[i][0].trim() !== "") {
            tagNames.push([tagRawValues[i][0]]);
            tagColors.push([tagRawBackgrounds[i][0]]);
        }
    }

    const helperSheetName = "_TagListHelper";
    let helperSheet = ss.getSheetByName(helperSheetName);
    if (!helperSheet) { helperSheet = ss.insertSheet(helperSheetName).hideSheet(); } else { helperSheet.clear(); }
    if (tagNames.length > 0) {
        const helperRange = helperSheet.getRange(1, 1, tagNames.length, 1);
        helperRange.setValues(tagNames);
        helperRange.setBackgrounds(tagColors);
        const dropdownRange = mainSheet.getRange(2, 7, mainSheet.getMaxRows() - 1, 1);
        dropdownRange.setDataValidation(SpreadsheetApp.newDataValidation().requireValueInRange(helperRange, true).setAllowInvalid(false).build());
    }

    mainSheet.clearConditionalFormatRules();
    let allRules = [];
    const dropdownRangeForRules = mainSheet.getRange(2, 7, mainSheet.getMaxRows() - 1, 1);
    tagNames.forEach((nameArr, i) => {
        allRules.push(SpreadsheetApp.newConditionalFormatRule().whenTextEqualTo(nameArr[0]).setBackground(tagColors[i][0]).setRanges([dropdownRangeForRules]).build());
    });

    const syncedRange = mainSheet.getRange(2, 8, mainSheet.getMaxRows() - 1, 1);
    allRules.push(SpreadsheetApp.newConditionalFormatRule().whenTextEqualTo("TRUE").setBackground('#d9ead3').setFontColor('#38761d').setRanges([syncedRange]).build());
    allRules.push(SpreadsheetApp.newConditionalFormatRule().whenTextEqualTo("FALSE").setBackground('#f4cccc').setFontColor('#cc0000').setRanges([syncedRange]).build());

    mainSheet.setConditionalFormatRules(allRules);
    ss.toast("All sheet formatting has been reset successfully.");
}

function validateTagKeywords() {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const tagsSheet = ss.getSheetByName("Tags");
    if (!tagsSheet) { ss.toast("Error: 'Tags' sheet not found."); return; }
    ss.toast("Validating keywords...");

    const tagsData = tagsSheet.getRange("C2:E" + tagsSheet.getLastRow()).getValues();
    const tracker = new Map(), duplicates = new Map();

    tagsData.forEach(row => {
        if (row[0] && row[2]) {
            row[2].split(',').map(k => k.trim().toLowerCase()).filter(String).forEach(k => {
                if (tracker.has(k) && tracker.get(k) !== row[0]) {
                    if (!duplicates.has(k)) duplicates.set(k, [tracker.get(k)]);
                    duplicates.get(k).push(row[0]);
                } else { tracker.set(k, row[0]); }
            });
        }
    });

    if (duplicates.size === 0) { ss.toast("Success! All keywords are unique."); }
    else {
        let msg = "Warning: Duplicate keywords found!\n";
        for (const [k, t] of duplicates.entries()) { msg += `\n- "${k}": used by ${[...new Set(t)].join(', ')}`; }
        SpreadsheetApp.getUi().alert("Validation Failed", msg, SpreadsheetApp.getUi().ButtonSet.OK);
    }
}
// #endregion
