/**
 * @file Meeting Tagger Tool v2.2
 * @description This version makes the 'updateQuarterDropdown' function dynamic. It now finds the
 * 'Quarter Override' label anywhere in column A and creates the dropdown in the adjacent cell,
 * instead of using a hard-coded cell. All other code is identical to v7.0-doc.
 * @version 2.2.0
 */

// =================================================================
// #region 1. SPREADSHEET UI & MENU CREATION
// =================================================================

/**
 * Runs automatically when the spreadsheet is opened. Its only job is to create the "Meeting Tools"
 * custom menu in the spreadsheet's user interface.
 */
function onOpen() {
  SpreadsheetApp.getUi()
      .createMenu('Meeting Tools')
      .addItem('Save Config & Refresh', 'saveConfigAndRun')
      .addItem('Refresh Untagged List', 'findEventsMissingTag')
      .addSeparator() // A visual dividing line in the menu.
      .addItem('Apply Changes to Calendar', 'applyBatchChanges')
      .addSeparator()
      .addItem('Admin: Update Quarter List', 'updateQuarterDropdown') // Admin tool to build the FQ dropdown
      .addToUi();
}
// #endregion

// =================================================================
// #region 2. SCRIPT ENTRY POINTS (USER-TRIGGERED ACTIONS)
// =================================================================

/**
 * Listens for any single edit made on the sheet for simple visual feedback.
 * @param {Object} e The event object passed by the onEdit trigger.
 */
function handleEdit(e) {
  updateMeetingTag(e, true); 
}

/**
 * Runs when the user clicks "Apply Changes to Calendar" from the menu.
 */
function applyBatchChanges() {
  updateMeetingTag(null, false); 
}

/**
 * Runs when "Save/Run Config" is triggered. Fix includes SpreadsheetApp.flush()
 * to prevent race conditions when run from a sheet button.
 */
function saveConfigAndRun() {
  try {
    SpreadsheetApp.flush();
    findEventsMissingTag();
    const file = SpreadsheetApp.getActiveSpreadsheet();
    const triggers = ScriptApp.getProjectTriggers();
    const minutes = parseInt(getConfig("MinutesInterval"), 10);

    triggers.forEach(trigger => {
      const handler = trigger.getHandlerFunction();
      if (handler === 'findEventsMissingTag') {
        ScriptApp.deleteTrigger(trigger);
      }
    });

    if (minutes > 0) {
      ScriptApp.newTrigger('findEventsMissingTag').timeBased().everyMinutes(minutes).create();
    }
    ScriptApp.newTrigger('findEventsMissingTag').forSpreadsheet(file).onOpen().create();
    SpreadsheetApp.getActiveSpreadsheet().toast("Configuration saved and list refreshed.");
  } catch (e) {
    SpreadsheetApp.getUi().alert(e.message);
  }
}
// #endregion

// =================================================================
// #region 3. CORE LOGIC FUNCTIONS (THE "BRAINS")
// =================================================================

/**
 * The main data-gathering function. It reads your calendar and populates the "Untagged Meetings" sheet.
 * It includes the "Quarter Override" logic, which checks for a selected quarter.
 * If the "Quarter Override" cell is empty, it falls back to the 'DaysBack'/'DaysAhead' logic.
 */
function findEventsMissingTag() {
    const file = SpreadsheetApp.getActiveSpreadsheet();
    try {
        // --- 1. Read all configurations from the "Config" sheet ---
        const daysBack = parseInt(getConfig("DaysBack"), 10);
        const daysAhead = parseInt
