/**
 * @file Meeting Tagger Tool v6.8
 * @description High-Performance Fetching. This version fixes a critical bug where large date ranges
 * would only return a partial list of events. The script now handles API pagination, looping
 * through all pages of results to guarantee a complete list of all meetings is fetched.
 * @version 6.8.0
 */

// =================================================================
// #region 1. SPREADSHEET UI & MENU CREATION
// =================================================================
function onOpen() {
  SpreadsheetApp.getUi()
      .createMenu('Meeting Tools')
      .addItem('Save Config & Refresh', 'saveConfigAndRun')
      .addItem('Refresh Untagged List', 'findEventsMissingTag')
      .addSeparator()
      .addItem('Apply Changes to Calendar', 'applyBatchChanges')
      .addToUi();
}
// #endregion

// =================================================================
// #region 2. SCRIPT ENTRY POINTS (USER-TRIGGERED ACTIONS)
// =================================================================
function handleEdit(e) {
  updateMeetingTag(e, true); 
}

function applyBatchChanges() {
  updateMeetingTag(null, false); 
}

function saveConfigAndRun() {
  try {
    SpreadsheetApp.flush();
    findEventsMissingTag();
    const file = SpreadsheetApp.getActiveSpreadsheet();
    const triggers = ScriptApp.getProjectTriggers();
    const minutes = parseInt(getConfig("MinutesInterval"), 10);

    triggers.forEach(trigger => {
      const handler = trigger.getHandlerFunction();
      if (handler === 'findEventsMissingTag') {
        ScriptApp.deleteTrigger(trigger);
      }
    });

    if (minutes > 0) {
      ScriptApp.newTrigger('findEventsMissingTag').timeBased().everyMinutes(minutes).create();
    }
    ScriptApp.newTrigger('findEventsMissingTag').forSpreadsheet(file).onOpen().create();
    SpreadsheetApp.getActiveSpreadsheet().toast("Configuration saved and list refreshed.");
  } catch (e) {
    SpreadsheetApp.getUi().alert(e.message);
  }
}
// #endregion

// =================================================================
// #region 3. CORE LOGIC FUNCTIONS (THE "BRAINS")
// =================================================================

/**
 * @description Reads the calendar and populates the "Untagged Meetings" sheet.
 * WHY THE CHANGE: The calendar fetch logic is now wrapped in a do-while loop to handle
 * API pagination. This ensures ALL events in a large date range are retrieved, not just
 * the first page of results (approx. 250 events).
 */
function findEventsMissingTag() {
    const file = SpreadsheetApp.getActiveSpreadsheet();
    try {
        const daysBack = parseInt(getConfig("DaysBack"), 10);
        const daysAhead = parseInt(getConfig("DaysAhead"), 10);
        const ignorePhrases = (getConfig("IgnorePhrases") || "").split(",").map(s => s.trim()).filter(Boolean);
        const ignoreExact = (getConfig("IgnoreExactTitles") || "").split(",").map(s => s.trim()).filter(Boolean);
        const ignoreFromEmails = (getConfig("IgnoreFromEmails") || "").split(",").map(s => s.trim()).filter(Boolean);
        const ignoreToEmails = (getConfig("IgnoreToEmails") || "").split(",").map(s => s.trim()).filter(Boolean);
        const externalFilter = (getConfig("ExternalAttendees") || "false").toString().toLowerCase() === "true";
        const seTaggingMode = (getConfig("SETagMode") || "false").toString().toLowerCase() === "true";
        const showTaggedMeetings = (getConfig("ShowTaggedMeetings") || "false").toString().toLowerCase() === "true";
        const modifier = getConfig("InPersonModifier");
        const seLeadTagText = getConfig("SELeadTagText");
        const tagPrefix = "Verkada Meeting Tag: ";

        const tagsSheet = file.getSheetByName("Tags");
        const tagsData = tagsSheet.getRange("C2:D" + tagsSheet.getLastRow()).getValues();
        const tagMap = new Map(tagsData.map(row => [row[1].trim().replace(";", ""), row[0]]));
        
        const start = new Date();
        start.setHours(0, 0, 0, 0);
        start.setDate(start.getDate() - daysBack);

        const end = new Date();
        end.setHours(23, 59, 59, 999);
        end.setDate(end.getDate() + daysAhead);
        
        // --- THIS IS THE FIX (v6.8): PAGINATED FETCH ---
        const calendarId = CalendarApp.getDefaultCalendar().getId();
        let allEvents = [];
        let pageToken = null;
        let response;
        
        // Use a do-while loop to fetch all pages of results from the Calendar API.
        do {
          response = Calendar.Events.list(calendarId, {
            timeMin: start.toISOString(),
            timeMax: end.toISOString(),
            singleEvents: true,
            orderBy: 'startTime',
            maxResults: 2500, // Ask for the maximum allowed per page to reduce API calls
            pageToken: pageToken
          });

          if (response.items) {
            allEvents = allEvents.concat(response.items);
          }
          
          // Get the token for the next page. If it's undefined, the loop will stop.
          pageToken = response.nextPageToken;
        } while (pageToken);
        // --- END OF FIX ---

        const events = allEvents; // Use the complete list for processing.
        const noTagMeetings = [], aeTaggedMeetings = [], fullyTaggedMeetings = [];

        for (const event of events) {
            if (event.start.date) { continue; }
            if (!event.summary) continue;
            
            const title = event.summary;
            if (ignoreExact.includes(title) || ignorePhrases.some(p => title.includes(p))) continue;
            
            const organizerEmail = event.organizer ? event.organizer.email : (event.creator ? event.creator.email : '');
            if (externalFilter === false && organizerEmail.toLowerCase().endsWith('@group.calendar.google.com')) {
              continue;
            }

            const attendees = (event.attendees || []).map(a => a.email).filter(Boolean);
            const allParticipants = [...new Set([organizerEmail, ...attendees])];
            
            const isInternalEntity = email => {
                if (!email) return false;
                const lowerCaseEmail = email.toLowerCase();
                return lowerCaseEmail.endsWith("@verkada.com") ||
                       lowerCaseEmail.endsWith("@resource.calendar.google.com") ||
                       lowerCaseEmail.endsWith("@group.calendar.google.com");
            };

            const isPurelyInternal = !allParticipants.some(p => !isInternalEntity(p));

            if (externalFilter && isPurelyInternal) { continue; }
            
            if (ignoreFromEmails.includes(organizerEmail) || attendees.some(a => ignoreToEmails.includes(a))) continue;
            
            let description = (event.description || "").replace(/<br\s*\/?>/gi, '\n').replace(/<p>/gi, '\n').replace(/<\/p>/gi, '\n').replace(/<[^>]*>/g, '');
            const hasMainTag = description.includes(tagPrefix);
            const hasSETagInDescription = hasMainTag && description.includes("(SE)");
            let isSeLead = seLeadTagText ? description.includes(seLeadTagText) : false;
            let isInPerson = false;
            let fullTagName = "";

            if (hasMainTag) {
                const lines = description.split('\n');
                const tagLine = lines.find(line => line.trim().startsWith(tagPrefix));
                if (tagLine) {
                    let abbreviatedTag = tagLine.trim().substring(tagPrefix.length).trim();
                    if (modifier && abbreviatedTag.includes(modifier)) isInPerson = true;
                    let lookupKey = abbreviatedTag.replace(modifier, "").replace(";", "").trim();
                    fullTagName = tagMap.get(lookupKey) || "";
                }
            }
            
            const eventStartTime = new Date(event.start.dateTime || event.start.date);
            const hasExternalAttendee = !isPurelyInternal;
            
            const rowData = [
                title, eventStartTime, organizerEmail, hasExternalAttendee, 
                isSeLead, isInPerson, fullTagName, 
                '', 
                isSeLead, isInPerson, fullTagName
            ];
            
            if (seTaggingMode) {
                if (hasSETagInDescription) { if (showTaggedMeetings) fullyTaggedMeetings.push(rowData); } 
                else if (hasMainTag) { aeTaggedMeetings.push(rowData); }
                else { noTagMeetings.push(rowData); }
            } else {
                if (hasMainTag) { if (showTaggedMeetings) fullyTaggedMeetings.push(rowData); }
                else { noTagMeetings.push(rowData); }
            }
        }
        
        const sheet = file.getSheets()[0];
        sheet.clear();
        const headers = [
            "Title", "Start Time", "Created By", "External Attendees", 
            "SE Lead", "In Person", "Add Tag to Meeting",
            "Last Refreshed",
            "Original SE Lead", "Original In Person", "Original Tag"
        ];
        sheet.appendRow(headers);
        const finalList = [...noTagMeetings, ...aeTaggedMeetings, ...fullyTaggedMeetings];
        
        if (finalList.length > 0) {
            sheet.getRange(2, 1, finalList.length, headers.length).setValues(finalList);
        } else {
            sheet.getRange("A2").setValue("No meetings found using your current criteria.");
        }
        
        _formatUntaggedSheet(sheet, headers, noTagMeetings, aeTaggedMeetings, fullyTaggedMeetings, { seTaggingMode, showTaggedMeetings, externalFilter });
        
    } catch (e) {
        SpreadsheetApp.getUi().alert(e.message);
    }
}

/**
 * The main worker function that updates the calendar. (Optimized v6.7)
 */
function updateMeetingTag(e, isSingleEditMode) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = isSingleEditMode ? e.range.getSheet() : ss.getSheets()[0];
  try {
    if (isSingleEditMode) {
      const range = e.range;
      if (range.getRow() <= 1) return;
      const editedCol = range.getColumn();
      if (editedCol === 5 || editedCol === 6) {
        if (e.value === "TRUE") range.setBackground('#d9ead3');
        else range.setBackground('#ffffff');
      }
      return; 
    }

    ss.toast("Processing batch... Please wait.");
    
    const tagPrefix = "Verkada Meeting Tag: ";
    const seLeadTag = getConfig("SELeadTagText");
    const modifier = getConfig("InPersonModifier");
    const lastRow = sheet.getLastRow();
    if (lastRow < 2) { ss.toast("No data to process."); return; }
    
    const tagsSheet = ss.getSheetByName("Tags");
    const tagsData = tagsSheet.getRange("C2:D" + tagsSheet.getLastRow()).getValues();
    const tagMap = new Map(tagsData.map(row => [row[0], row[1]]));
    const sheetData = sheet.getRange(2, 1, lastRow - 1, 11).getValues();
    const calendarId = CalendarApp.getDefaultCalendar().getId();
    
    const eventTimes = sheetData.map(row => new Date(row[1]).getTime()).filter(t => !isNaN(t));
    if (eventTimes.length === 0) {
        ss.toast("No valid dates found in the sheet to process.");
        return;
    }
    const minTime = new Date(Math.min(...eventTimes));
    const maxTime = new Date(Math.max(...eventTimes));
    maxTime.setHours(23, 59, 59);

    const response = Calendar.Events.list(calendarId, { timeMin: minTime.toISOString(), timeMax: maxTime.toISOString(), singleEvents: true });
    
    const eventMap = new Map();
    if (response.items) {
        response.items.forEach(event => {
            const startTime = new Date(event.start.dateTime || event.start.date).getTime();
            const key = `${event.summary}_${startTime}`;
            eventMap.set(key, event);
        });
    }

    const rowsToDelete = [];
    let updatedCount = 0;
    
    for (let i = 0; i < sheetData.length; i++) {
      const rowData = sheetData[i];
      
      const currentSeLead = rowData[4];
      const currentInPerson = rowData[5];
      const currentTag = rowData[6];
      const originalSeLead = rowData[8];
      const originalInPerson = rowData[9];
      const originalTag = rowData[10];

      const hasChanged = (currentSeLead !== originalSeLead) || 
                         (currentInPerson !== originalInPerson) || 
                         (currentTag !== originalTag);

      if (hasChanged && currentTag) {
        const title = rowData[0];
        const startTime = new Date(rowData[1]).getTime();
        const lookupKey = `${title}_${startTime}`;
        
        const eventToUpdate = eventMap.get(lookupKey);

        if (eventToUpdate) {
          let description = (eventToUpdate.description || "").replace(/<br\s*\/?>/gi, '\n').replace(/<p>|<\/p>/gi, '\n').replace(/<[^>]*>/g, '').trim();

          const seLeadRegex = new RegExp(`\\s*` + seLeadTag.trim() + `\\s*`, 'gi');
          description = description.replace(seLeadRegex, '').trim();
          if (currentSeLead) {
            description += "\n" + seLeadTag;
          }

          const aggressiveRemovalRegex = new RegExp(tagPrefix + ".*", "g");
          description = description.replace(aggressiveRemovalRegex, '');
          description = description.split('\n').filter(line => line.trim() !== '').join('\n').trim();

          let abbreviatedTag = tagMap.get(currentTag);
          
          if (currentInPerson && abbreviatedTag) {
            let suffix = abbreviatedTag.includes('(SE)') ? ' (SE)' : '';
            if(suffix) abbreviatedTag = abbreviatedTag.replace('(SE)', '');
            let coreTag = abbreviatedTag.replace(';', '').trim();
            abbreviatedTag = `${coreTag}${modifier}${suffix};`;
          }
          
          const finalTagString = tagPrefix + abbreviatedTag;
          description += "\n\n" + finalTagString;
          
          Calendar.Events.patch({ description: description.trim() }, calendarId, eventToUpdate.id);
          rowsToDelete.push(i + 2);
          updatedCount++;
        }
      }
    }

    if (updatedCount > 0) {
      const numDataRows = lastRow - 1;
      if (updatedCount === numDataRows && rowsToDelete.length === numDataRows) {
        sheet.getRange(2, 1, numDataRows, sheet.getLastColumn()).clearContent();
      } else {
        rowsToDelete.sort((a, b) => b - a).forEach(rowNum => sheet.deleteRow(rowNum));
      }
      ss.toast(`${updatedCount} meeting(s) were successfully updated.`);
    } else {
      ss.toast("No changes were detected to apply.");
    }

  } catch (err) {
    SpreadsheetApp.getUi().alert(err.message);
  }
}
// #endregion

// =================================================================
// #region 4. HELPER & UTILITY FUNCTIONS
// =================================================================

function getConfig(label) {
  const configSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Config");
  if (!configSheet) throw new Error("The 'Config' sheet could not be found.");
  const finder = configSheet.createTextFinder(label).matchEntireCell(true).findNext();
  if (!finder) throw new Error(`Config label "${label}" not found in 'Config' sheet.`);
  return configSheet.getRange(finder.getRow(), 2).getValue();
}

function _formatUntaggedSheet(sheet, headers, noTagMeetings, aeTaggedMeetings, fullyTaggedMeetings, configs) {
    sheet.setFrozenRows(1);
    sheet.getRange(1, 1, 1, headers.length).setFontWeight("bold").setFontFamily('Poppins').setFontSize(11);
    
    const lastRow = sheet.getLastRow();
    if (lastRow > 1) {
        sheet.getRange(2, 2, lastRow - 1, 1).setNumberFormat("yyyy-mm-dd hh:mm AM/PM").setHorizontalAlignment("center");
        sheet.getRange(2, 1, lastRow - 1, headers.length).setFontFamily('Poppins').setFontSize(10);
        
        const extRange = sheet.getRange(2, 4, lastRow - 1, 1);
        const extValues = extRange.getValues();
        const extColors = extValues.map(([val]) => val === true ? ['#d9ead3'] : ['#f4cccc']);
        extRange.setBackgrounds(extColors);
    }
    
    sheet.getRange("H2").setValue(new Date().toLocaleString());
    sheet.hideColumns(9, 3);

    const startRow = 2;
    if (configs.seTaggingMode) {
        if (noTagMeetings.length > 0) sheet.getRange(startRow, 1, noTagMeetings.length, 3).setBackground('#f4cccc');
        if (aeTaggedMeetings.length > 0) sheet.getRange(startRow + noTagMeetings.length, 1, aeTaggedMeetings.length, 3).setBackground('#fff2cc');
    } 
    else if (!configs.seTaggingMode && configs.showTaggedMeetings && configs.externalFilter) {
        if (noTagMeetings.length > 0) {
            sheet.getRange(startRow, 1, noTagMeetings.length, headers.length).setBackground('#f4cccc');
        }
    }

    if (fullyTaggedMeetings.length > 0) {
        const offset = noTagMeetings.length + aeTaggedMeetings.length;
        sheet.getRange(startRow + offset, 1, fullyTaggedMeetings.length, headers.length).setFontLine('line-through');
    }
}
// #endregion
