// =================================================================
// #region 6. VISUALS DASHBOARD FUNCTIONS
// =================================================================

/**
 * Helper function to format minutes into a "Xhr Ymin" string.
 */
function _formatMinutesToHours(totalMinutes) {
  if (totalMinutes === 0) return "0min";
  const hours = Math.floor(totalMinutes / 60);
  const minutes = totalMinutes % 60;
  
  let result = "";
  if (hours > 0) {
    result += `${hours}hr`;
  }
  if (minutes > 0) {
    result += ` ${minutes}min`;
  }
  return result.trim();
}

/**
 * Generates the Visuals Dashboard. (High Density Layout).
 * RESTORED (v2.7.8):
 * 1. Reads 15 columns to capture "Nights" (Col O).
 * 2. Calculates 'totalNights'.
 * 3. Adds "Nights Away" scorecard in M-N.
 * 4. Preserves "Total Time" in G-H and "SE Lead" in K-L.
 */

function generateDashboard() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const dataSheet = ss.getSheetByName("Untagged Meetings");
  const visualsSheetName = "Visuals";
  let visualsSheet = ss.getSheetByName(visualsSheetName);
  if (!visualsSheet) { visualsSheet = ss.insertSheet(visualsSheetName); } 
  else { 
      visualsSheet.getCharts().forEach(c => visualsSheet.removeChart(c));
      visualsSheet.clear(); 
  }
  
  visualsSheet.showColumns(1, visualsSheet.getMaxColumns());
  visualsSheet.getRange("A1:Z1000").setFontFamily("Poppins").setFontSize(10);
  
  const lastRow = dataSheet.getLastRow();
  if (lastRow < 2) { SpreadsheetApp.getUi().alert("No data found in Untagged Meetings sheet."); return; }
  
  // Read 15 columns (A-O)
  const data = dataSheet.getRange(2, 1, lastRow - 1, 15).getValues();
  
  let total = data.length, external = 0, seLead = 0, inPerson = 0, totalMinutes = 0, totalNights = 0;
  const tagCounts = new Map();
  const tagTime = new Map(); 

  data.forEach(row => {
    if (row[3] === true) external++;
    if (row[4] === true) seLead++;
    if (row[5] === true) inPerson++;
    
    const tagName = row[6];
    const duration = row[13]; // Col N
    const nights = row[14];   // Col O
    
    if (typeof duration === 'number') totalMinutes += duration;
    if (typeof nights === 'number') totalNights += nights;
    
    if (tagName && tagName.trim() !== "") { 
        tagCounts.set(tagName, (tagCounts.get(tagName) || 0) + 1);
        if (typeof duration === 'number') {
            tagTime.set(tagName, (tagTime.get(tagName) || 0) + duration);
        }
    }
  });
  let internal = total - external;

  // --- Scorecard Section (High Density) ---
  // Row 3: Headers, Row 4: Values
  const bg = "#283e4d";
  const fg = "white";

  // 1. Single Column Cards (A, B, C)
  const singles = [
    { title: "Total Mtgs", val: total, col: 1 },
    { title: "External", val: external, col: 2 },
    { title: "Internal", val: internal, col: 3 }
  ];
  
  singles.forEach(card => {
    visualsSheet.getRange(3, card.col).setValue(card.title).setFontWeight("bold").setHorizontalAlignment("center").setBackground(bg).setFontColor(fg).setBorder(true, true, true, true, true, true);
    visualsSheet.getRange(4, card.col).setValue(card.val).setFontSize(14).setFontWeight("bold").setHorizontalAlignment("center").setBorder(true, true, true, true, true, true);
  });

  // 2. Double Column Card (D-E) - Total Time
  visualsSheet.getRange("O4").setFormula("=SUM(M7:M)"); // Hidden Sum Helper
  visualsSheet.getRange(3, 4, 1, 2).merge().setValue("Total Time Spent").setFontWeight("bold").setHorizontalAlignment("center").setBackground(bg).setFontColor(fg).setBorder(true, true, true, true, true, true);
  visualsSheet.getRange(4, 4, 1, 2).merge().setFormula(`=TEXT(O4/1440, "[h]""hr ""mm""min""")`).setFontSize(14).setFontWeight("bold").setHorizontalAlignment("center").setBorder(true, true, true, true, true, true);

  // 3. Single Column Cards (F, G, H)
  const singles2 = [
    { title: "In Person", val: inPerson, col: 6 },
    { title: "SE Lead", val: seLead, col: 7 },
    { title: "Nights", val: totalNights, col: 8 }
  ];

  singles2.forEach(card => {
    visualsSheet.getRange(3, card.col).setValue(card.title).setFontWeight("bold").setHorizontalAlignment("center").setBackground(bg).setFontColor(fg).setBorder(true, true, true, true, true, true);
    visualsSheet.getRange(4, card.col).setValue(card.val).setFontSize(14).setFontWeight("bold").setHorizontalAlignment("center").setBorder(true, true, true, true, true, true);
  });

  // 4. Formatting Rules
  const scRange = visualsSheet.getRange(4, 1, 1, 8); // A-H
  let scRules = [
      SpreadsheetApp.newConditionalFormatRule().whenNumberLessThan(100).setFontColor("#38761d").setBold(true).setRanges([scRange]).build(),
      SpreadsheetApp.newConditionalFormatRule().whenNumberBetween(100, 150).setFontColor("#bf9000").setBold(true).setRanges([scRange]).build(),
      SpreadsheetApp.newConditionalFormatRule().whenNumberGreaterThan(150).setFontColor("#cc0000").setBold(true).setRanges([scRange]).build()
  ];
  visualsSheet.setConditionalFormatRules(scRules);

  // --- Interactive Tag Table (Starts at G6) ---
  visualsSheet.getRange("G6").setValue("Hide").setFontWeight("bold").setBackground(bg).setFontColor(fg);
  visualsSheet.getRange("H6").setValue("Tag Name").setFontWeight("bold").setBackground(bg).setFontColor(fg);
  visualsSheet.getRange("I6").setValue("Count").setFontWeight("bold").setBackground(bg).setFontColor(fg);
  visualsSheet.getRange("J6").setValue("Percentage").setFontWeight("bold").setBackground(bg).setFontColor(fg);
  visualsSheet.getRange("K6").setValue("Total Time").setFontWeight("bold").setBackground(bg).setFontColor(fg);
  
  const sortedTags = [...tagCounts.entries()].sort((a, b) => b[1] - a[1]);
  if (sortedTags.length > 0) {
    const tableData = sortedTags.map(([tag, count]) => {
        const timeInMinutes = tagTime.get(tag) || 0;
        return [tag, count, _formatMinutesToHours(timeInMinutes)];
    });
    
    visualsSheet.getRange(7, 8, tableData.length, 2).setValues(tableData.map(row => [row[0], row[1]])); 
    visualsSheet.getRange(7, 11, tableData.length, 1).setValues(tableData.map(row => [row[2]])); 
    
    // Raw Minutes in Hidden Col M
    visualsSheet.getRange(7, 13, tableData.length, 1).setValues(tableData.map(row => [tagTime.get(row[0]) || 0])); 
    
    visualsSheet.getRange(7, 7, visualsSheet.getMaxRows() - 6, 1).removeCheckboxes();
    visualsSheet.getRange(7, 7, sortedTags.length, 1).insertCheckboxes();
    
    const numRows = sortedTags.length;
    const formulas = [];
    
    for (let i = 7; i < 7 + numRows; i++) {
        formulas.push([
            `=IF(G${i}=TRUE, "-", I${i}/SUMIF($G$7:$G,FALSE,$I$7:$I))`, // J (Pct)
            `=IF(G${i}=TRUE, "-", TEXT(M${i}/1440, "[h]""hr ""mm""min"""))` // K (Time)
        ]);
    }
    visualsSheet.getRange(7, 10, numRows, 2).setFormulas(formulas);
    visualsSheet.getRange(7, 10, numRows, 1).setNumberFormat("0.0%"); 
    
    visualsSheet.getRange(6, 7, sortedTags.length + 1, 5).setBorder(true, true, true, true, true, true);
  }

  // Chart Source (N, O)
  visualsSheet.getRange("O6").setValue("Chart Source (Hidden)").setFontStyle("italic");
  visualsSheet.getRange("O7").setFormula("=FILTER(H7:I, G7:G=FALSE)");
  visualsSheet.hideColumns(13, 4); // Hide M, N, O, P

  if (sortedTags.length > 0) {
    const chartRange = visualsSheet.getRange("O7:P" + (7 + sortedTags.length));
    const pieChart = visualsSheet.newChart().setChartType(Charts.ChartType.PIE).addRange(chartRange)
      .setOption('title', 'Meeting Tag Breakdown').setOption('pieSliceText', 'percentage').setOption('legend', { position: 'right' })
      .setOption('is3D', true)
      .setOption('colors', ['#283e4d', '#3d9fd2', '#757475', '#34545e', '#959ea7', '#546e7a', '#78909c', '#63c0f2', '#1f4e6a', '#de6662', '#c45551', '#e68a87'])
      .setOption('titleTextStyle', { fontName: 'Poppins', fontSize: 20, bold: true })
      .setOption('legend.textStyle', { fontName: 'Poppins', fontSize: 10 })
      .setOption('pieSliceTextStyle', { fontName: 'Poppins', color: 'white' })
      .setOption('height', 400).setOption('width', 700).setPosition(6, 1, 0, 0).build();
    visualsSheet.insertChart(pieChart);
  } else { visualsSheet.getRange("A6").setValue("No tagged meetings found."); }

  const selectedQuarter = getConfig("QuarterOverride");
  let dateString = `Last ${getConfig("DaysBack")} Days`;
  if (selectedQuarter && selectedQuarter !== "None") { dateString = selectedQuarter; }
  visualsSheet.getRange("A1").setValue(`Dashboard for: ${dateString} (Generated: ${new Date().toLocaleString()})`).setFontWeight("bold").setFontSize(12);

  visualsSheet.setColumnWidth(10, 120); 
  visualsSheet.setColumnWidth(11, 120); 
  // Resize single-column cards so text fits
  visualsSheet.setColumnWidth(1, 100);
  visualsSheet.setColumnWidth(2, 100);
  visualsSheet.setColumnWidth(3, 100);
  visualsSheet.setColumnWidth(6, 100);
  visualsSheet.setColumnWidth(7, 100);
  visualsSheet.setColumnWidth(8, 100);
  
  ss.setActiveSheet(visualsSheet);
}

// end region
